spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.instance.statusPageUrlPath:http://localhost:8100/info
#eureka.instance.healthCheckUrlPath:http://localhost:8100/health