spring.application.name=forex-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

#logging.file=C:\privateLog\foxServiceLog.log
logging.level.it.test.springboot.microservices=DEBUG
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG

management.endpoints.web.exposure.include=*
spring.jpa.show-sql=true
spring.h2.console.enabled=true

aci.attiva=true
aci.valore1=il primo valore
aci.valore2=secondo Val