spring.application.name=forex-service

eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.file=C:\privateLog\foxServiceLog.log
logging.level.it.test.springboot.microservices=DEBUG
logging.level.root=DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true