spring.application.name=forex-service
#spring.profiles.active=prod
#oppure possiamo fare:
#Using -Dspring.profiles.active=prod in VM Arguments

eureka.client.service-url.defaultZone=http://eureka:8761/eureka
